/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bs_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | ENTER |
//               | GUI | HOME | GUI  | LOWER|  SPACE |  | SPACE | RAISE| ALT   | END   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &bs_del
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                 &kp LGUI &kp HOME &kp LGUI  &mo 1  &kp SPACE  &kp SPACE &mo 2  &kp RALT  &kp END   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | GRAVE |       |     |      |      |      |                   |      |       |       |      |       |   =   |
// |       |  <<   |  >> |  []  | |||> |      |                   |      |       |       |      |       |  DEL  |
// |       |  HOME |  ^  |  END | VOLUP|  {   |                   |  }   |       |       |      |   =   |   |   |
// |       |   <   |  V  |  >   | VOLDN|  [   |        |  |       |  ]   |       |       |      |   -   |       |
//                 |     |      |      |      |        |  |       |      |       |  LALT |      |
            bindings = <
&kp GRAVE &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3              &trans    &trans     &trans  &trans    &trans    &kp EQL
&trans    &kp C_PREV &kp C_NEXT   &kp C_STOP   &kp C_PP     &trans                    &trans    &trans     &trans  &trans    &trans    &kp DEL
&trans    &kp HOME   &kp UP       &kp END      &kp C_VOL_UP &kp LBRC                  &kp RBRC  &trans     &trans  &trans    &kp EQL   &kp PIPE
&trans    &kp LEFT   &kp DOWN     &kp RIGHT    &kp C_VOL_DN &kp LBKT  &trans   &trans &kp RBKT  &trans     &trans  &trans    &kp MINUS &trans
                     &trans       &trans       &trans       &trans    &trans   &trans &mo 3    &kp LALT   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | F12 | F1   | F2   | F3    | F4    | F5   |                | F6  | F7   | F8    | F9  | F10 | F11   |
// |     | INS  | PSCR |       |       |      |                |  7  |   8  |   9   |  +  |     |  DEL  |
// |     | <<   | >>   |       |       |      |                |  4  |   5  |   6   |  -  |     |  \    |
// |     | []   | ||/|>|       |       |      |      |  |      |  1  |   2  |   3   |  *  |     |       |
//              |      |       |       |      |      |  |      |     |   0  |   .   |  /  |
            bindings = <
&kp F12    &kp F1       &kp F2       &kp F3  &kp F4   &kp F5                   &kp F6  &kp F7  &kp F8   &kp F9          &kp F10 &kp F11
&trans     &kp INS      &kp PSCRN    &trans  &trans   &trans                   &kp N7  &kp N8  &kp N9   &kp KP_PLUS     &trans  &kp DEL
&trans     &kp C_PREV   &kp C_NEXT   &trans  &trans   &trans                   &kp N4  &kp N5  &kp N6   &kp KP_MINUS    &trans  &kp BSLH
&trans     &kp C_STOP   &kp C_PP     &trans  &trans   &trans  &trans   &trans  &kp N1  &kp N2  &kp N3   &kp KP_MULTIPLY &trans  &trans
                        &trans       &trans  &trans   &mo 3   &trans   &trans  &trans  &kp N0  &kp DOT  &kp KP_DIVIDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        special_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BTCLR | BT0 | BT1  | BT2  | BT3  |                 |     |      |       |     |     |       |
// |     |       |     |      |      |      |                |     |      |       |     |     |       |
// |     |       |     |      |      |      |                |     |      |       |     |     |       |
// |     |       |     |      |      |      |      |  |      |     |      |       |     |     |       |
//               |     |      |      |      |  BL  |  |  BL  |     |      |       |     |
            bindings = <
&trans     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                             &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans       &trans       &trans       &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans       &trans       &trans       &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans       &trans       &trans       &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans  &trans
                      &trans       &trans       &trans       &trans        &bootloader   &bootloader  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
